body {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: sans-serif;
  color: #001a34;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

p {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 50%;
  justify-content: center;
  align-items: center;
}

.button {
  border: none;
  padding: 10px;
  background-color: #005bff;
  color: #fff;
  border-radius: 6px;
  cursor: pointer;
}

.button:hover {
  background-color: #003ead;
}

.math {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  margin-block-start: 1em;
}

#react-app {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-border {
  border: 1px solid #001a34;
}
